<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RedMoveDetection.cs">
    <Files>
      <File FileName="Assets\Gamer.cs" Line="793" Column="56" />
      <File FileName="Assets\Dice.cs" Line="1" Column="1" />
      <File FileName="Assets\SB.cs" Line="213" Column="1" />
      <File FileName="Assets\RedMoveDetection.cs" Line="33" Column="4" />
      <File FileName="Assets\BlueMoveDetection.cs" Line="50" Column="5" />
      <File FileName="Assets\YellowMoveDetection.cs" Line="50" Column="6" />
      <File FileName="Assets\GreenMoveDetection.cs" Line="48" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\cravx2\Documents\LudoNew\Assets\BlueMoveDetection.cs" line="24" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>